FROM ckan/ckan-solr:2.9-solr8

# Enviroment
ENV SOLR_CORE ckan

# Giving ownership to Solr
USER root

# Create Directories
RUN mkdir -p /opt/solr/server/solr/$SOLR_CORE/conf

# Adding Files
ADD /docker/solr/schema.solr8.xml /opt/solr/server/solr/$SOLR_CORE/conf/schema.xml

# RUN mv /opt/solr/server/solr/$SOLR_CORE/conf/schema.solr8.xml /opt/solr/server/solr/$SOLR_CORE/conf/schema.xml

# Create Core.properties
# RUN echo name=$SOLR_CORE > /opt/solr/server/solr/$SOLR_CORE/core.properties

# RUN ls /opt/solr/server/solr/$SOLR_CORE/conf/

# RUN chown -R $SOLR_USER:$SOLR_USER /opt/solr/server/solr/$SOLR_CORE
# RUN mkdir -p /opt/solr/server/logs
# RUN chown -R $SOLR_USER:$SOLR_USER /opt/solr/server/logs

# User
USER $SOLR_USER:$SOLR_USER
